# ANDROID

Projeto_DeliveryExpress/app/: build.gradle  proguard-rules.pro
Projeto_DeliveryExpress/app/libs/google-play-services_lib/res/drawable-hdpi/: Thumbs.db
Projeto_DeliveryExpress/app/libs/google-play-services_lib/res/drawable-mdpi/: Thumbs.db
Projeto_DeliveryExpress/app/libs/google-play-services_lib/res/drawable-xhdpi/: Thumbs.db
Projeto_DeliveryExpress/app/src/main/: AndroidManifest.xml
Projeto_DeliveryExpress/app/src/main/res/drawable/: Thumbs.db
Projeto_DeliveryExpress/app/src/main/res/layout/: item_lista.xml  item_lista2.xml  layout_alteracadastroentregador.xml  layout_cadastro.xml  layout_encerraconta.xml  layout_entrega.xml  layout_entregasconfirmadas.xml  layout_esquesenha.xml  layout_lista.xml  layout_lista2.xml  layout_localizarentregador.xml  layout_mercadoria.xml  layout_perfilcliente.xml  layout_perfilentregador.xml  layout_telaentregcliente.xml  layout_telaentregentregador.xml  layout_telaentregentregador2.xml  layout_telalogin.xml  layout_telasplash.xml  layout_veiculo.xml
Projeto_DeliveryExpress/app/src/main/res/layout-xlarge/: layout_alteracadastro.xml
Projeto_DeliveryExpress/app/src/main/res/menu/: menu_cadastro.xml  menu_cadastro_veiculo.xml  menu_entrega.xml  menu_esque_senha.xml  menu_mercadoria.xml  menu_perfil_entregador.xml  menu_perfil_usuario.xml  menu_tela_entreg_cliente.xml  menu_tela_entreg_entregador.xml  menu_teste.xml  menu_veiculo.xml
Projeto_DeliveryExpress/app/src/main/res/mipmap-hdpi/: Thumbs.db
Projeto_DeliveryExpress/app/src/main/res/mipmap-mdpi/: Thumbs.db
Projeto_DeliveryExpress/app/src/main/res/mipmap-xhdpi/: Thumbs.db
Projeto_DeliveryExpress/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
Projeto_DeliveryExpress/app/src/main/res/values/: Filtro.xml  strings.xml  tipoMercadoria.xml  (+1 more)
TesteJSON/app/: build.gradle
TesteJSON/app/src/main/: AndroidManifest.xml
(+50 files in other folders)
