<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/secundaria2"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffd648"
                android:gravity="center_horizontal"
                android:text="Perfil Cliente"
                android:textColor="#010000" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:layout_gravity="top|center_horizontal">


            <Button
                android:id="@+id/btnClientCad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/CadNovPdd" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carregar Pedidos"
                android:id="@+id/carregar" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alterar Cadastro"
                android:id="@+id/btnAlterarCad"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Encerrar Conta"
                android:id="@+id/btnEncerCont"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/btnClienteSair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Logout" />
        </LinearLayout>

<!--        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="283dp"
            android:background="#7c109fff"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="30dp"
            android:weightSum="1">


            <ListView

                android:id="@+id/ListEntreg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ffffff"
                />
        </LinearLayout>


-->

    </LinearLayout>


</ScrollView>

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.home.bancodedados.Consulta">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Carregar"
        android:id="@+id/carregar" />
    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>

-->



